[program:goeco]
directory=/goeco/
command=/goeco/venv/bin/gunicorn --certfile /etc/letsencrypt/live/go-eco.group/fullchain.pem --keyfile /etc/letsencrypt/live/go-eco.group/privkey.pem app:app -b 127.0.0.1:5000
autostart=true
autorestart=true